G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2024-08-11T00:25:02+02:00*
G04 #@! TF.ProjectId,uTesla,75546573-6c61-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2024-08-11 00:25:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.810000X1.905000*%
G04 APERTURE END LIST*
D10*
X171450000Y-152400000D03*
X209550000Y-120650000D03*
X92075000Y-69850000D03*
X114300000Y-38100000D03*
X203200000Y-50800000D03*
X111125000Y-139700000D03*
M02*
