G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2024-08-11T16:24:43+02:00*
G04 #@! TF.ProjectId,uTesla,75546573-6c61-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2024-08-11 16:24:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.810000X1.905000*%
G04 APERTURE END LIST*
D10*
X163576000Y-128016000D03*
X185166000Y-90678000D03*
X95758000Y-100330000D03*
X110490000Y-54864000D03*
X173736000Y-58166000D03*
X115062000Y-127000000D03*
M02*
